LEXICON_RU: dict[str, str] = {
    '/start': f"Привет! Выберите игру из списка",
    '/help': f'Правила игры "Угадай число":\n\nЯ загадываю число от 1 до 100, а вам нужно его угадать\n\n'
             f'Правила игры "Камень, ножницы, бумага":\n\nМы одновременно должны сделать выбор одного из т'
             f'рех предметов.Камень, ножницы или бумага. Если наш выбор совпадает - ничья,'
             f' а в остальных случаях камень побеждает ножницы, ножницы побеждают бумагу, '
             f'а бумага побеждает камень.\n\n'
             f'Правила игры "Камешки":\n\nИгроки по очереди берут от 1 до 3 камней из кучи. '
             f'Тот, кто берет последний камень, проигрывает.\n\n'
             'Доступные команды:\n /help - правила игры и список команд\n/cancel - выйти из игры\n',
    '/cancel': 'Жаль...\nЕсли захочешь сыграть, просто разверни '
               'клавиатуру и выбери игру',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
}